- src: git@github.com:geerlingguy/ansible-role-apache
  type: git
  name: apache-role

- name: zerodowntime.haproxy

- src: git@github.com:ansible-lockdown/RHEL8-CIS
  type: git
  name: RHEL8-CIS

- src: git@github.com:ansible-lockdown/RHEL7-CIS
  name: RHEL7-CIS
  type: git